# ZonderModel-S2

Hardlopen/: CreateDB.sql  DeleteGegevensGebruiker.sql  Hardlopen.sln  TestIdOphalen.sql  testInvullen.sql  testOverzicht.sql  testRegistreren.sql
Hardlopen/DAL2/: ActiviteitDAL.cs  DAL.csproj
Hardlopen/DAL2/Properties/: AssemblyInfo.cs
Hardlopen/DalLayer/: ActiviteitDAL.cs  DAL.csproj  GebruikerDAL.cs
Hardlopen/Factory/: Factory.csproj  StartupFactory.cs
Hardlopen/Factory/Properties/: AssemblyInfo.cs
Hardlopen/Factory2/: Factory2.csproj  MemoryFactory.cs
Hardlopen/Hardlopen/: Global.asax  Global.asax.cs  Hardlopen.csproj  Web.config  packages.config
Hardlopen/Hardlopen/App_Start/: RouteConfig.cs
Hardlopen/Hardlopen/Controllers/: AccountController.cs  ActiviteitController.cs  HomeController.cs  PlaylistController.cs  SpotifyController.cs
Hardlopen/Hardlopen/Properties/: AssemblyInfo.cs
Hardlopen/Hardlopen/Views/: web.config
Hardlopen/Hardlopen/Views/Account/: Inloggen.cshtml  Registreren.cshtml
Hardlopen/Hardlopen/Views/Activiteit/: GegevensInvullen.cshtml  (+2 more)
Hardlopen/Hardlopen/viewModels/: HomeViewModel.cs  InloggenViewModel.cs  InvullenViewModel.cs  RegistrerenViewModel.cs  SpotifyViewModel.cs
Hardlopen/Interface Logic-DAL/: ActiviteitInfo.cs  GebruikerInfo.cs  IActiviteitDAL.cs  IGebruikerDAL.cs  Interface Logic-DAL.csproj
Hardlopen/Interface UI-Logic/: IActiviteit.cs  IGebruiker.cs  IGebruikerCollection.cs  Interface UI-Logic.csproj
Hardlopen/Interface UI-Logic/Properties/: AssemblyInfo.cs
Hardlopen/LogicGoed2/: Activiteit.cs  ActiviteitLogic.cs  Gebruiker.cs  GebruikerCollection.cs  Logic.csproj
Hardlopen/LogicGoed2/Properties/: AssemblyInfo.cs
Hardlopen/LogicLayer/: GebruikerCollection.cs  GebruikerLogic.cs  Logic.csproj  PlaylistLogic.cs  RouteLogic.cs
Hardlopen/LogicTests/: ActiviteitLogicTests.cs  GebruikerCollectionTests.cs  LogicTests.csproj
Hardlopen/LogicTests/Properties/: AssemblyInfo.cs
Hardlopen/ModelLayer/: Actviteit.cs  Gebruiker.cs  Liedje.cs  Model.csproj  Playlist.cs  Route.cs
(+5 files in other folders)
