<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChartJSCore" Version="1.3.1" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalLayer\DAL.csproj" />
    <ProjectReference Include="..\Factory2\Factory2.csproj" />
    <ProjectReference Include="..\Interface Logic-DAL\Interface Logic-DAL.csproj" />
    <ProjectReference Include="..\Interface UI-Logic\Interface UI-Logic.csproj" />
    <ProjectReference Include="..\ModelLayer\Model.csproj" />
  </ItemGroup>

</Project>
