<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interface Logic-DAL\Interface Logic-DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DAL">
      <HintPath>..\Hardlopen\Bin\DAL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
