<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalLayer\DAL.csproj" />
    <ProjectReference Include="..\Interface Logic-DAL\Interface Logic-DAL.csproj" />
  </ItemGroup>

</Project>
